<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Books</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="content">
            <nav>
                <h1 class="logo">Awesome Books</h1>
                <ul class="menu">
                    <li><a href="#">List</a></li>
                    <li><a href="#">Add New</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class='content-description'>
                <h1 class="main-title">All Awesome books</h1>
                <div class="books">
                        <div class='books-list'>
                            
                        </div>
                    <hr>
                </div>
                <div class="add-book">
                    <form action="submit">
                        <input class="book-title" type="text" name="title" placeholder="Title"> <br><br>
                        <input class="book-author" type="text" name="author" placeholder="Author">
                        <input class='add-book-btn' type="submit" value="Add">
                    </form>
                </div>

            </div>
        </div>
    </div>
    
    <script defer src="main.js"></script>
</body>
</html>